PROVIDERS_AWSEC2_REGION=eu-west-1
PROVIDERS_AWSEC2_INSTANCE_INSTANCETYPE=t1.micro
PROVIDERS_AWSEC2_INSTANCE_IMAGEID=ami-c74d0db4
PROVIDERS_AWSEC2_INSTANCE_SECURITYGROUPS=forward-proxy

INSTANCE_SCALING_MIN=0
INSTANCE_SCALING_MAX=2

